<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="211,110 250,139" stroke="#000000"/>
      <polyline fill="none" points="250,138 250,186" stroke="#000000"/>
      <polyline fill="none" points="251,187 210,211" stroke="#000000"/>
      <polyline fill="none" points="211,111 211,145" stroke="#000000"/>
      <polyline fill="none" points="211,211 211,171" stroke="#000000"/>
      <polyline fill="none" points="210,145 222,162" stroke="#000000"/>
      <polyline fill="none" points="211,170 222,162" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="222" y="134">rs1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="221" y="182">rs2</text>
      <circ-port height="8" pin="180,140" width="8" x="206" y="126"/>
      <circ-port height="8" pin="180,240" width="8" x="206" y="176"/>
      <circ-port height="10" pin="1010,220" width="10" x="245" y="155"/>
      <circ-port height="8" pin="960,330" width="8" x="226" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(660,180)" to="(860,180)"/>
    <wire from="(630,360)" to="(890,360)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(860,240)" to="(860,440)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(440,260)" to="(810,260)"/>
    <wire from="(540,300)" to="(790,300)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(890,250)" to="(890,360)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(470,440)" to="(860,440)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="2" loc="(950,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
