<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register Files Block.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="102" x="50" y="51"/>
      <circ-port height="8" pin="320,390" width="8" x="96" y="156"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(80,340)" to="(80,600)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(60,320)" to="(60,650)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(100,120)" to="(340,120)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(70,330)" to="(70,630)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(210,150)" to="(210,580)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(100,120)" to="(100,310)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(790,390)" name="main"/>
    <comp lib="4" loc="(560,380)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Clock"/>
    <comp lib="2" loc="(180,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
