<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,191 Q375,201 379,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="111" x="360" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="215">rs1sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="233">rs2 sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="295">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="273">rd sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="244">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="293">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="313">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="313">reset</text>
      <circ-port height="8" pin="240,700" width="8" x="416" y="186"/>
      <circ-port height="8" pin="130,150" width="8" x="356" y="286"/>
      <circ-port height="8" pin="2070,720" width="8" x="356" y="206"/>
      <circ-port height="8" pin="2090,1120" width="8" x="356" y="226"/>
      <circ-port height="10" pin="2250,520" width="10" x="465" y="235"/>
      <circ-port height="10" pin="2250,920" width="10" x="465" y="285"/>
      <circ-port height="8" pin="300,730" width="8" x="356" y="266"/>
      <circ-port height="8" pin="200,260" width="8" x="416" y="316"/>
      <circ-port height="8" pin="180,290" width="8" x="396" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="207"/>
    </appear>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(1370,250)" to="(1370,270)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(1240,150)" to="(1240,230)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(1580,590)" to="(2140,590)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(1080,240)" to="(1080,500)"/>
    <wire from="(1810,290)" to="(1860,290)"/>
    <wire from="(520,380)" to="(520,780)"/>
    <wire from="(1470,270)" to="(1520,270)"/>
    <wire from="(720,420)" to="(720,820)"/>
    <wire from="(1190,150)" to="(1240,150)"/>
    <wire from="(320,420)" to="(680,420)"/>
    <wire from="(320,610)" to="(1640,610)"/>
    <wire from="(920,460)" to="(920,860)"/>
    <wire from="(1390,230)" to="(1400,230)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1680,230)" to="(1680,610)"/>
    <wire from="(1690,240)" to="(1690,620)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(390,360)" to="(2140,360)"/>
    <wire from="(1230,230)" to="(1230,520)"/>
    <wire from="(1020,480)" to="(2140,480)"/>
    <wire from="(1240,240)" to="(1240,530)"/>
    <wire from="(920,860)" to="(2140,860)"/>
    <wire from="(460,370)" to="(2140,370)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1210,250)" to="(1210,290)"/>
    <wire from="(1480,970)" to="(2140,970)"/>
    <wire from="(320,550)" to="(1340,550)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(1590,150)" to="(1590,230)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(1720,250)" to="(1720,270)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(820,440)" to="(2140,440)"/>
    <wire from="(1820,270)" to="(1870,270)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(1540,150)" to="(1590,150)"/>
    <wire from="(1360,290)" to="(1410,290)"/>
    <wire from="(1380,550)" to="(2140,550)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(1740,230)" to="(1750,230)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(1280,930)" to="(2140,930)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(970,230)" to="(970,470)"/>
    <wire from="(980,240)" to="(980,480)"/>
    <wire from="(720,820)" to="(2140,820)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(1560,250)" to="(1560,290)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(1140,150)" to="(1140,230)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(1940,150)" to="(1940,230)"/>
    <wire from="(1890,150)" to="(1940,150)"/>
    <wire from="(1180,510)" to="(2140,510)"/>
    <wire from="(1710,290)" to="(1760,290)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(620,400)" to="(2140,400)"/>
    <wire from="(1370,270)" to="(1420,270)"/>
    <wire from="(320,660)" to="(1890,660)"/>
    <wire from="(320,470)" to="(930,470)"/>
    <wire from="(980,150)" to="(980,230)"/>
    <wire from="(1140,240)" to="(1140,510)"/>
    <wire from="(1130,230)" to="(1130,500)"/>
    <wire from="(520,780)" to="(2140,780)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(1940,240)" to="(1950,240)"/>
    <wire from="(1580,230)" to="(1580,590)"/>
    <wire from="(1590,240)" to="(1590,600)"/>
    <wire from="(1930,1060)" to="(2140,1060)"/>
    <wire from="(1910,250)" to="(1910,290)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(1230,520)" to="(1230,920)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(1430,560)" to="(1430,960)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(1490,150)" to="(1490,230)"/>
    <wire from="(1630,600)" to="(1630,1000)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(1830,640)" to="(1830,1040)"/>
    <wire from="(1620,250)" to="(1620,270)"/>
    <wire from="(320,600)" to="(1590,600)"/>
    <wire from="(320,410)" to="(630,410)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(870,230)" to="(870,450)"/>
    <wire from="(880,240)" to="(880,460)"/>
    <wire from="(1720,270)" to="(1770,270)"/>
    <wire from="(1180,250)" to="(1180,510)"/>
    <wire from="(1830,640)" to="(2140,640)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(1440,150)" to="(1490,150)"/>
    <wire from="(2180,520)" to="(2250,520)"/>
    <wire from="(1260,290)" to="(1310,290)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(1640,230)" to="(1650,230)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(320,540)" to="(1290,540)"/>
    <wire from="(1730,1020)" to="(2140,1020)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(1460,250)" to="(1460,290)"/>
    <wire from="(1070,490)" to="(1070,890)"/>
    <wire from="(1490,240)" to="(1490,580)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(1070,490)" to="(2140,490)"/>
    <wire from="(1480,230)" to="(1480,570)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1530,980)" to="(2140,980)"/>
    <wire from="(2160,1080)" to="(2160,1120)"/>
    <wire from="(1970,250)" to="(1970,270)"/>
    <wire from="(1840,150)" to="(1840,230)"/>
    <wire from="(1790,150)" to="(1840,150)"/>
    <wire from="(1610,290)" to="(1660,290)"/>
    <wire from="(670,410)" to="(670,810)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1630,600)" to="(2140,600)"/>
    <wire from="(870,450)" to="(870,850)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <wire from="(1270,270)" to="(1320,270)"/>
    <wire from="(970,870)" to="(2140,870)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1070,240)" to="(1070,490)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(1430,560)" to="(2140,560)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(1840,240)" to="(1850,240)"/>
    <wire from="(1940,240)" to="(1940,670)"/>
    <wire from="(1930,230)" to="(1930,660)"/>
    <wire from="(1810,250)" to="(1810,290)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(1330,940)" to="(2140,940)"/>
    <wire from="(770,230)" to="(770,430)"/>
    <wire from="(780,240)" to="(780,440)"/>
    <wire from="(1520,250)" to="(1520,270)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(1390,150)" to="(1390,230)"/>
    <wire from="(870,450)" to="(2140,450)"/>
    <wire from="(320,650)" to="(1840,650)"/>
    <wire from="(320,460)" to="(880,460)"/>
    <wire from="(1620,270)" to="(1670,270)"/>
    <wire from="(1340,150)" to="(1390,150)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(1160,290)" to="(1210,290)"/>
    <wire from="(1230,520)" to="(2140,520)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(1390,240)" to="(1400,240)"/>
    <wire from="(770,830)" to="(2140,830)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(320,590)" to="(1540,590)"/>
    <wire from="(1360,250)" to="(1360,290)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(1830,230)" to="(1830,640)"/>
    <wire from="(1840,240)" to="(1840,650)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(1870,250)" to="(1870,270)"/>
    <wire from="(670,410)" to="(2140,410)"/>
    <wire from="(1740,150)" to="(1740,230)"/>
    <wire from="(1380,230)" to="(1380,550)"/>
    <wire from="(1390,240)" to="(1390,560)"/>
    <wire from="(570,790)" to="(2140,790)"/>
    <wire from="(1690,150)" to="(1740,150)"/>
    <wire from="(1510,290)" to="(1560,290)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(1130,900)" to="(2140,900)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(1880,650)" to="(2140,650)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(1890,230)" to="(1900,230)"/>
    <wire from="(1740,240)" to="(1750,240)"/>
    <wire from="(320,530)" to="(1240,530)"/>
    <wire from="(1710,250)" to="(1710,290)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(670,230)" to="(670,410)"/>
    <wire from="(1980,1070)" to="(2140,1070)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(1420,250)" to="(1420,270)"/>
    <wire from="(1180,510)" to="(1180,910)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(1780,1030)" to="(2140,1030)"/>
    <wire from="(1290,150)" to="(1290,230)"/>
    <wire from="(1380,550)" to="(1380,950)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(1580,590)" to="(1580,990)"/>
    <wire from="(1780,630)" to="(1780,1030)"/>
    <wire from="(1980,670)" to="(1980,1070)"/>
    <wire from="(1860,290)" to="(1910,290)"/>
    <wire from="(390,360)" to="(390,760)"/>
    <wire from="(1520,270)" to="(1570,270)"/>
    <wire from="(1240,150)" to="(1290,150)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(1680,610)" to="(2140,610)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(1100,250)" to="(1100,290)"/>
    <wire from="(1260,250)" to="(1260,290)"/>
    <wire from="(1280,230)" to="(1280,530)"/>
    <wire from="(1290,240)" to="(1290,540)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(320,640)" to="(1790,640)"/>
    <wire from="(320,450)" to="(830,450)"/>
    <wire from="(1580,990)" to="(2140,990)"/>
    <wire from="(1640,150)" to="(1640,230)"/>
    <wire from="(1770,250)" to="(1770,270)"/>
    <wire from="(1870,270)" to="(1920,270)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(1590,150)" to="(1640,150)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(620,400)" to="(620,800)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(1410,290)" to="(1460,290)"/>
    <wire from="(820,440)" to="(820,840)"/>
    <wire from="(1730,230)" to="(1730,620)"/>
    <wire from="(1740,240)" to="(1740,630)"/>
    <wire from="(1020,480)" to="(1020,880)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(580,240)" to="(580,400)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(320,580)" to="(1490,580)"/>
    <wire from="(390,760)" to="(2140,760)"/>
    <wire from="(1790,230)" to="(1800,230)"/>
    <wire from="(1640,240)" to="(1650,240)"/>
    <wire from="(1020,880)" to="(2140,880)"/>
    <wire from="(1610,250)" to="(1610,290)"/>
    <wire from="(920,460)" to="(2140,460)"/>
    <wire from="(1020,230)" to="(1020,480)"/>
    <wire from="(1030,240)" to="(1030,490)"/>
    <wire from="(460,770)" to="(2140,770)"/>
    <wire from="(2070,720)" to="(2160,720)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(1480,570)" to="(2140,570)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(1190,150)" to="(1190,230)"/>
    <wire from="(1190,240)" to="(1190,520)"/>
    <wire from="(1760,290)" to="(1810,290)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(820,840)" to="(2140,840)"/>
    <wire from="(460,370)" to="(460,770)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(1420,270)" to="(1470,270)"/>
    <wire from="(1380,950)" to="(2140,950)"/>
    <wire from="(1030,150)" to="(1030,230)"/>
    <wire from="(1140,150)" to="(1190,150)"/>
    <wire from="(320,520)" to="(1190,520)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1630,230)" to="(1630,600)"/>
    <wire from="(1640,240)" to="(1640,610)"/>
    <wire from="(1280,530)" to="(2140,530)"/>
    <wire from="(1960,250)" to="(1960,290)"/>
    <wire from="(1160,250)" to="(1160,290)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(720,420)" to="(2140,420)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(1540,150)" to="(1540,230)"/>
    <wire from="(1670,250)" to="(1670,270)"/>
    <wire from="(320,500)" to="(1080,500)"/>
    <wire from="(1180,910)" to="(2140,910)"/>
    <wire from="(1770,270)" to="(1820,270)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(1490,150)" to="(1540,150)"/>
    <wire from="(620,800)" to="(2140,800)"/>
    <wire from="(1310,290)" to="(1360,290)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(1540,240)" to="(1550,240)"/>
    <wire from="(520,380)" to="(2140,380)"/>
    <wire from="(920,230)" to="(920,460)"/>
    <wire from="(930,240)" to="(930,470)"/>
    <wire from="(1690,230)" to="(1700,230)"/>
    <wire from="(320,440)" to="(780,440)"/>
    <wire from="(320,630)" to="(1740,630)"/>
    <wire from="(1930,660)" to="(2140,660)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(1510,250)" to="(1510,290)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(1130,500)" to="(1130,900)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(1330,540)" to="(1330,940)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(1220,250)" to="(1220,270)"/>
    <wire from="(1530,580)" to="(1530,980)"/>
    <wire from="(1530,230)" to="(1530,580)"/>
    <wire from="(1540,240)" to="(1540,590)"/>
    <wire from="(1730,620)" to="(1730,1020)"/>
    <wire from="(1890,150)" to="(1890,230)"/>
    <wire from="(1930,660)" to="(1930,1060)"/>
    <wire from="(1840,150)" to="(1890,150)"/>
    <wire from="(1830,1040)" to="(2140,1040)"/>
    <wire from="(1660,290)" to="(1710,290)"/>
    <wire from="(1320,270)" to="(1370,270)"/>
    <wire from="(2180,920)" to="(2250,920)"/>
    <wire from="(930,150)" to="(930,230)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(320,570)" to="(1440,570)"/>
    <wire from="(1980,230)" to="(1980,670)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1890,240)" to="(1900,240)"/>
    <wire from="(1860,250)" to="(1860,290)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(1730,620)" to="(2140,620)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(1070,890)" to="(2140,890)"/>
    <wire from="(1570,250)" to="(1570,270)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(1440,150)" to="(1440,230)"/>
    <wire from="(1530,580)" to="(2140,580)"/>
    <wire from="(2160,680)" to="(2160,720)"/>
    <wire from="(320,510)" to="(1140,510)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(1080,150)" to="(1140,150)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(1670,270)" to="(1720,270)"/>
    <wire from="(570,390)" to="(570,790)"/>
    <wire from="(2090,1120)" to="(2160,1120)"/>
    <wire from="(770,430)" to="(770,830)"/>
    <wire from="(1630,1000)" to="(2140,1000)"/>
    <wire from="(1390,150)" to="(1440,150)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(820,230)" to="(820,440)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(970,470)" to="(970,870)"/>
    <wire from="(830,240)" to="(830,450)"/>
    <wire from="(970,470)" to="(2140,470)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1430,960)" to="(2140,960)"/>
    <wire from="(1590,230)" to="(1600,230)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(1410,250)" to="(1410,290)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(320,490)" to="(1030,490)"/>
    <wire from="(1330,540)" to="(2140,540)"/>
    <wire from="(870,850)" to="(2140,850)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(1920,250)" to="(1920,270)"/>
    <wire from="(1790,150)" to="(1790,230)"/>
    <wire from="(1740,150)" to="(1790,150)"/>
    <wire from="(1560,290)" to="(1610,290)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1430,230)" to="(1430,560)"/>
    <wire from="(1440,240)" to="(1440,570)"/>
    <wire from="(1230,920)" to="(2140,920)"/>
    <wire from="(320,620)" to="(1690,620)"/>
    <wire from="(320,430)" to="(730,430)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(770,430)" to="(2140,430)"/>
    <wire from="(1940,230)" to="(1950,230)"/>
    <wire from="(1790,240)" to="(1800,240)"/>
    <wire from="(1760,250)" to="(1760,290)"/>
    <wire from="(720,230)" to="(720,420)"/>
    <wire from="(730,240)" to="(730,430)"/>
    <wire from="(1880,230)" to="(1880,650)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(1890,240)" to="(1890,660)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(1470,250)" to="(1470,270)"/>
    <wire from="(1340,150)" to="(1340,230)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(670,810)" to="(2140,810)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(1910,290)" to="(1960,290)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(570,390)" to="(2140,390)"/>
    <wire from="(320,560)" to="(1390,560)"/>
    <wire from="(1570,270)" to="(1620,270)"/>
    <wire from="(1290,150)" to="(1340,150)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(1130,500)" to="(2140,500)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(1880,1050)" to="(2140,1050)"/>
    <wire from="(1330,230)" to="(1330,540)"/>
    <wire from="(1340,240)" to="(1340,550)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(1310,250)" to="(1310,290)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1980,670)" to="(2140,670)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(1280,530)" to="(1280,930)"/>
    <wire from="(1780,630)" to="(2140,630)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(1480,570)" to="(1480,970)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(1680,610)" to="(1680,1010)"/>
    <wire from="(1690,150)" to="(1690,230)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(1780,230)" to="(1780,630)"/>
    <wire from="(1790,240)" to="(1790,640)"/>
    <wire from="(1880,650)" to="(1880,1050)"/>
    <wire from="(1820,250)" to="(1820,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(1920,270)" to="(1970,270)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(1640,150)" to="(1690,150)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(630,240)" to="(630,410)"/>
    <wire from="(320,480)" to="(980,480)"/>
    <wire from="(320,670)" to="(1940,670)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(1840,230)" to="(1850,230)"/>
    <wire from="(1680,1010)" to="(2140,1010)"/>
    <wire from="(1690,240)" to="(1700,240)"/>
    <wire from="(1660,250)" to="(1660,290)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="0" loc="(2250,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1780,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(2070,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(2250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1430,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="4" loc="(1630,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(2090,1120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="4" loc="(1180,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(1480,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="4" loc="(1530,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="2" loc="(2180,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2180,520)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1680,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(1730,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="4" loc="(970,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="4" loc="(1070,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(1230,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="2" loc="(300,680)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(920,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="4" loc="(1980,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="4" loc="(1380,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(1930,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="4" loc="(1830,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="4" loc="(1580,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="4" loc="(1880,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(1330,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
