<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="540,241 540,295" stroke="#000000"/>
      <polyline fill="none" points="540,241 469,200" stroke="#000000"/>
      <polyline fill="none" points="469,200 469,246" stroke="#000000"/>
      <polyline fill="none" points="469,245 491,267" stroke="#000000"/>
      <polyline fill="none" points="492,264 470,287" stroke="#000000"/>
      <polyline fill="none" points="540,295 472,329" stroke="#000000"/>
      <polyline fill="none" points="468,287 468,332" stroke="#000000"/>
      <circ-port height="8" pin="130,60" width="8" x="466" y="226"/>
      <circ-port height="8" pin="290,60" width="8" x="466" y="306"/>
      <circ-port height="10" pin="940,420" width="10" x="535" y="265"/>
      <circ-port height="8" pin="830,600" width="8" x="506" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="247"/>
    </appear>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(650,450)" to="(770,450)"/>
    <wire from="(650,450)" to="(650,590)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(40,520)" to="(90,520)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(560,700)" to="(660,700)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(830,520)" to="(830,600)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(170,520)" to="(520,520)"/>
    <wire from="(710,170)" to="(710,340)"/>
    <wire from="(680,360)" to="(830,360)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(170,640)" to="(520,640)"/>
    <wire from="(40,720)" to="(520,720)"/>
    <wire from="(170,580)" to="(520,580)"/>
    <wire from="(170,700)" to="(520,700)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(40,480)" to="(40,520)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(720,490)" to="(720,720)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(720,490)" to="(790,490)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(690,470)" to="(690,650)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(40,520)" to="(40,720)"/>
    <wire from="(40,320)" to="(40,400)"/>
    <wire from="(40,400)" to="(40,480)"/>
    <wire from="(40,240)" to="(40,320)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(110,540)" to="(520,540)"/>
    <wire from="(110,660)" to="(520,660)"/>
    <wire from="(110,600)" to="(520,600)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(40,180)" to="(510,180)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(40,240)" to="(510,240)"/>
    <wire from="(40,320)" to="(510,320)"/>
    <wire from="(40,400)" to="(510,400)"/>
    <wire from="(40,480)" to="(510,480)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(610,430)" to="(610,530)"/>
    <wire from="(170,220)" to="(510,220)"/>
    <wire from="(170,360)" to="(510,360)"/>
    <wire from="(170,440)" to="(510,440)"/>
    <wire from="(170,160)" to="(510,160)"/>
    <wire from="(170,280)" to="(510,280)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(560,650)" to="(690,650)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(90,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(560,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
