<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU Instructions">
    <a name="circuit" val="ALU Instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,146 Q375,158 379,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="170" x="360" y="146"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="175">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="193">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="214">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="233">auipc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="275">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="254">lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="293">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="312">jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="221">ALUOP</text>
      <circ-port height="8" pin="40,30" width="8" x="356" y="166"/>
      <circ-port height="8" pin="40,80" width="8" x="356" y="186"/>
      <circ-port height="8" pin="40,130" width="8" x="356" y="206"/>
      <circ-port height="8" pin="40,180" width="8" x="356" y="226"/>
      <circ-port height="8" pin="40,230" width="8" x="356" y="246"/>
      <circ-port height="8" pin="40,280" width="8" x="356" y="266"/>
      <circ-port height="8" pin="40,330" width="8" x="356" y="286"/>
      <circ-port height="8" pin="40,380" width="8" x="356" y="306"/>
      <circ-port height="10" pin="730,260" width="10" x="525" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="157"/>
    </appear>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(220,470)" to="(600,470)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(640,60)" to="(640,270)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(230,370)" to="(510,370)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(380,60)" to="(640,60)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(40,380)" to="(190,380)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(380,300)" to="(650,300)"/>
    <wire from="(600,90)" to="(600,470)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(330,90)" to="(600,90)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AUIPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
