<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decoder.circ" name="7"/>
  <lib desc="file#Type Decoder.circ" name="8"/>
  <lib desc="file#ALU Instructions.circ" name="9"/>
  <lib desc="file#ALU Instructions.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="591" y="344">JALR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="584" y="324">PC-sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="581" y="304">imm-sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="582" y="286">OPA-sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="577" y="265">reg file en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="575" y="244">write-back</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="574" y="224">mem-read</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="575" y="203">mem-write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="584" y="183">OPB-sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="440" y="265">Bout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="588" y="362">Alu-Op</text>
      <rect fill="none" height="230" stroke="#000000" width="190" x="420" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="226">Opcode</text>
      <circ-port height="8" pin="100,230" width="8" x="416" y="216"/>
      <circ-port height="10" pin="1000,520" width="10" x="605" y="355"/>
      <circ-port height="10" pin="970,170" width="10" x="605" y="175"/>
      <circ-port height="8" pin="970,370" width="8" x="416" y="256"/>
      <circ-port height="10" pin="970,190" width="10" x="605" y="195"/>
      <circ-port height="10" pin="970,210" width="10" x="605" y="215"/>
      <circ-port height="10" pin="970,230" width="10" x="605" y="235"/>
      <circ-port height="10" pin="970,250" width="10" x="605" y="255"/>
      <circ-port height="10" pin="970,270" width="10" x="605" y="275"/>
      <circ-port height="10" pin="970,290" width="10" x="605" y="295"/>
      <circ-port height="10" pin="970,310" width="10" x="605" y="315"/>
      <circ-port height="10" pin="970,400" width="10" x="605" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="157"/>
    </appear>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(600,370)" to="(970,370)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(470,530)" to="(780,530)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(420,170)" to="(420,510)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(550,400)" to="(970,400)"/>
    <wire from="(490,550)" to="(780,550)"/>
    <wire from="(550,400)" to="(550,610)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(490,270)" to="(490,550)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(520,300)" to="(520,590)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(500,570)" to="(780,570)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(520,590)" to="(780,590)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(500,310)" to="(500,570)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(410,150)" to="(410,470)"/>
    <wire from="(470,210)" to="(470,530)"/>
    <wire from="(410,470)" to="(780,470)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(550,610)" to="(780,610)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(410,150)" to="(640,150)"/>
    <wire from="(420,510)" to="(780,510)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(820,190)" to="(970,190)"/>
    <wire from="(820,230)" to="(970,230)"/>
    <wire from="(820,270)" to="(970,270)"/>
    <wire from="(820,310)" to="(970,310)"/>
    <wire from="(820,170)" to="(970,170)"/>
    <wire from="(820,210)" to="(970,210)"/>
    <wire from="(820,250)" to="(970,250)"/>
    <wire from="(820,290)" to="(970,290)"/>
    <wire from="(440,190)" to="(440,490)"/>
    <wire from="(440,490)" to="(780,490)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(950,460)" name="ALU Instructions"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1012,410)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,140)" name="main"/>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(820,150)" name="main"/>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
