<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,136 Q275,146 279,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="159" x="131" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="159">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="176">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="293">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="215">Auipc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="311">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="276">lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="236">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="255">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="195">I</text>
      <circ-port height="8" pin="90,50" width="8" x="126" y="226"/>
      <circ-port height="10" pin="350,140" width="10" x="285" y="145"/>
      <circ-port height="10" pin="360,210" width="10" x="285" y="165"/>
      <circ-port height="10" pin="360,290" width="10" x="285" y="185"/>
      <circ-port height="10" pin="350,390" width="10" x="285" y="205"/>
      <circ-port height="10" pin="350,480" width="10" x="285" y="225"/>
      <circ-port height="10" pin="340,580" width="10" x="285" y="245"/>
      <circ-port height="10" pin="350,680" width="10" x="285" y="265"/>
      <circ-port height="10" pin="350,770" width="10" x="285" y="285"/>
      <circ-port height="10" pin="350,870" width="10" x="285" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(120,760)" to="(220,760)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(260,770)" to="(350,770)"/>
    <wire from="(260,870)" to="(350,870)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(80,690)" to="(220,690)"/>
    <wire from="(80,780)" to="(220,780)"/>
    <wire from="(80,880)" to="(220,880)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <comp lib="0" loc="(80,780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(229,912)" name="Text">
      <a name="text" val="LW-TYPE"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(260,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(233,819)" name="Text">
      <a name="text" val="UJ-TYPE"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(229,620)" name="Text">
      <a name="text" val="JALR-TYPE"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(236,330)" name="Text">
      <a name="text" val="I-TYPE"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(237,114)" name="Text">
      <a name="text" val="R-TYPE"/>
    </comp>
    <comp lib="6" loc="(232,721)" name="Text">
      <a name="text" val="LUI-TYPE"/>
    </comp>
    <comp lib="6" loc="(242,519)" name="Text">
      <a name="text" val="SB-TYPE"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,430)" name="Text">
      <a name="text" val="AUIpc-TYPE"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(235,247)" name="Text">
      <a name="text" val="S-TYPE"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(260,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
