<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M406,101 Q410,111 414,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="223" stroke="#000000" stroke-width="2" width="180" x="280" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="125">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="146">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="164">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="204">lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="223">auipc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="241">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="263">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="286">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="146">Op B Sel </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="167">Mem Wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="186">Mem Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="207">Write back</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="224">Reg File En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="244">Op A Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="265">Imm Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="284">PC Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="306">B Out</text>
      <circ-port height="10" pin="640,120" width="10" x="455" y="135"/>
      <circ-port height="10" pin="640,180" width="10" x="455" y="155"/>
      <circ-port height="10" pin="640,210" width="10" x="455" y="175"/>
      <circ-port height="10" pin="640,260" width="10" x="455" y="195"/>
      <circ-port height="10" pin="640,340" width="10" x="455" y="215"/>
      <circ-port height="10" pin="730,450" width="10" x="455" y="235"/>
      <circ-port height="10" pin="730,600" width="10" x="455" y="255"/>
      <circ-port height="10" pin="730,750" width="10" x="455" y="275"/>
      <circ-port height="8" pin="90,70" width="8" x="276" y="116"/>
      <circ-port height="8" pin="130,70" width="8" x="276" y="136"/>
      <circ-port height="8" pin="170,70" width="8" x="276" y="156"/>
      <circ-port height="8" pin="210,70" width="8" x="276" y="176"/>
      <circ-port height="8" pin="240,70" width="8" x="276" y="196"/>
      <circ-port height="8" pin="280,70" width="8" x="276" y="216"/>
      <circ-port height="8" pin="320,70" width="8" x="276" y="236"/>
      <circ-port height="8" pin="360,70" width="8" x="276" y="256"/>
      <circ-port height="8" pin="400,70" width="8" x="276" y="276"/>
      <circ-port height="8" pin="100,750" width="8" x="276" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="117"/>
    </appear>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(90,310)" to="(500,310)"/>
    <wire from="(170,180)" to="(640,180)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(360,850)" to="(500,850)"/>
    <wire from="(170,100)" to="(500,100)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(240,110)" to="(500,110)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(90,620)" to="(470,620)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(360,140)" to="(360,360)"/>
    <wire from="(280,430)" to="(500,430)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(90,70)" to="(90,310)"/>
    <wire from="(550,830)" to="(620,830)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(240,680)" to="(500,680)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(210,70)" to="(210,590)"/>
    <wire from="(130,320)" to="(500,320)"/>
    <wire from="(320,350)" to="(320,550)"/>
    <wire from="(240,470)" to="(240,680)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(330,730)" to="(500,730)"/>
    <wire from="(360,770)" to="(360,850)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(360,770)" to="(470,770)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(360,360)" to="(360,770)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(640,750)" to="(730,750)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(90,310)" to="(90,620)"/>
    <wire from="(240,330)" to="(500,330)"/>
    <wire from="(280,430)" to="(280,690)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(210,590)" to="(460,590)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(130,90)" to="(500,90)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,130)" to="(500,130)"/>
    <wire from="(280,690)" to="(500,690)"/>
    <wire from="(130,90)" to="(130,320)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(170,180)" to="(170,610)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(170,610)" to="(500,610)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(210,590)" to="(210,710)"/>
    <wire from="(440,580)" to="(440,700)"/>
    <comp lib="6" loc="(167,45)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="OR Gate"/>
    <comp lib="6" loc="(776,753)" name="Text">
      <a name="text" val="pc-sel"/>
    </comp>
    <comp lib="6" loc="(561,768)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,44)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,699)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(209,46)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(805,604)" name="Text">
      <a name="text" val="imm-se"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,180)" name="Text">
      <a name="text" val="Mem-Write"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(796,453)" name="Text">
      <a name="text" val="opA-sel"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,46)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Out"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,618)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(568,549)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,43)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,849)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="6" loc="(722,123)" name="Text">
      <a name="text" val="OPB-Select"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(717,342)" name="Text">
      <a name="text" val="reg file-enable"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,212)" name="Text">
      <a name="text" val="mem-read"/>
    </comp>
    <comp lib="6" loc="(126,45)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(289,44)" name="Text">
      <a name="text" val="AUIPC"/>
    </comp>
    <comp lib="6" loc="(561,468)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(704,260)" name="Text">
      <a name="text" val="write-back"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,44)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,45)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
